server:
ffmpeg -f v4l2 -input_format mjpeg -video_size 1280x720 -i /dev/video0 -c:v copy -f mjpeg udp://192.168.2.69:5000

client
ffplay -f mjpeg -i udp://0.0.0.0:5000


gst-launch-1.0 v4l2src device=/dev/video0 ! image/jpeg,width=1920,height=1080 ! rtpjpegpay ! udpsink host=192.168.2.69 port=5000
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=JPEG,payload=26 ! rtpjpegdepay ! jpegdec ! autovideosink


gst-launch-1.0 -v v4l2src device=/dev/video0 ! 'video/x-raw,width=1280,height=720' ! videoconvert ! omxh264enc ! rtph264pay ! udpsink host=192.168.2.69 port=5000
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=H264 ! rtph264depay ! h264parse ! avdec_h264 ! autovideosink
